BACKEND_URL=http://localhost:3978

BOT_ID=
BOT_TYPE=
BOT_TENANT_ID=
BOT_PASSWORD=

LOG_LEVEL=debug

REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_USERNAME=
REDIS_PASSWORD=Pa55w.rd

DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Pa55w.rd
DATABASE_NAME=attendance

CONDUCTIFY_BOT_ID=
CONDUCTIFY_API_KEY=
